image_moderate.settings:
  path: '/admin/config/media/image_moderate'
  defaults:
    _form: '\Drupal\image_moderate\Form\ImageModerateSettingsForm'
    _title: 'Automatic image moderation'
  requirements:
    _permission: 'administer image moderate entity'

entity.image_moderate.canonical:
  path: '/image_moderate/{image_moderate}'
  defaults:
  # Calls the view controller, defined in the annotation of the image_moderate entity
    _entity_view: 'image_moderate'
    _title: 'Contact Content'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'image_moderate.view'

entity.image_moderate.collection:
  path: '/image_moderate/list'
  defaults:
  # Calls the list controller, defined in the annotation of the image_moderate entity.
    _entity_list: 'image_moderate'
    _title: 'Image Moderate List'
  requirements:
  # Checks for permission directly.
    _permission: 'administer image moderate entity'

entity.image_moderate.edit_form:
  path: '/image_moderate/{image_moderate}/edit'
  defaults:
  # Calls the form.edit controller, defined in the image_moderate entity.
    _entity_form: image_moderate.edit
    _title: 'Edit Image Moderate'
  requirements:
    _entity_access: 'image_moderate.edit'

entity.image_moderate.delete_form:
  path: '/image_moderate/{image_moderate}/delete'
  defaults:
    # Calls the form.delete controller, defined in the image_moderate entity.
    _entity_form: image_moderate.delete
    _title: 'Delete Image Moderate'
  requirements:
   _entity_access: 'image_moderate.delete'
