view image moderate entity:
  title: 'View image moderate entity'
add image moderate entity:
  title: 'Add image moderate entity'
edit image moderate entity:
  title: 'Edit image moderate Entity'
delete image moderate entity:
  title: 'Delete image moderate entity'
administer image moderate entity:
  title: 'Administer image moderate entity'
  restrict access: TRUE
